# BodyLedger-Server

./: BodyLedger.sln  Dockerfile.nginx  docker-compose.yml  nginx.conf
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Authentication/: ICacheInvalidationService.cs  ITokenProvider.cs
Application/Abstractions/Data/: IApplicationDbContext.cs
Application/Abstractions/Services/: IAiService.cs  IChecklistService.cs  IDeepseekService.cs  IProgressService.cs
Application/Admin/DeleteById/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Application/Admin/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Application/AssignmentItems/CompleteById/: AssignmentItemCompletedDomainEventHandler.cs  CompleteFitnessItemCommand.cs  CompleteFitnessItemCommandHandler.cs  CompleteWorkoutItemCommand.cs  CompleteWorkoutItemCommandHandler.cs
Application/AssignmentItems/UndoById/: UndoAssignmentItemCommand.cs  UndoAssignmentItemCommandHandler.cs
Application/Assignments/Complete/: CompleteAssignmentItemCommand.cs  CompleteAssignmentItemCommandHandler.cs  TemplateAssignmentCompletedDomainEventHandler.cs
Application/Assignments/CompleteById/: AssignmentCompletedDomainEventHandler.cs  CompleteAssignmentCommand.cs  CompleteAssignmentCommandHandler.cs
Application/Assignments/DeleteById/: DeleteAssignmentCommand.cs  DeleteAssignmentCommandHandler.cs  DeleteAssignmentItemCommand.cs  DeleteAssignmentItemCommandHandler.cs
Application/Assignments/GetById/: FitnessAssignmentResponse.cs  GetByIdQuery.cs  GetByIdQueryHandler.cs  WorkoutAssignmentResponse.cs
Application/Assignments/Mapping/: AssignmentMapping.cs
Application/Assignments/Schedule/: ScheduleFitnessAssignmentCommand.cs  ScheduleFitnessAssignmentCommandHandler.cs  ScheduleWorkoutAssignmentCommand.cs  ScheduleWorkoutAssignmentCommandHandler.cs
Application/Assignments/SetRecurring/: SetRecurringAssignmentCommand.cs  SetRecurringAssignmentCommandHandler.cs
Application/Assignments/Undo/: TemplateAssignmentUndoDomainEventHandler.cs  UndoAssignmentItemCommand.cs  UndoAssignmentItemCommandHandler.cs
Application/Assignments/UndoById/: AssignmentUndoDomainEventHandler.cs  UndoAssignmentCommand.cs  UndoAssignmentCommandHandler.cs
Application/Checklists/Create/: CreateChecklistCommandHandler.cs
Application/Checklists/GetByUserId/: ChecklistResponse.cs  GetByUserIdQuery.cs  GetByUserIdQueryHandler.cs
Application/Checklists/Update/: UpdateChecklistLogCommand.cs  UpdateChecklistLogCommandHandler.cs  UpdateTemplateChecklistCommandHandler.cs  UpdateTemplateChecklistDomainEventHandler.cs  UpdateTemplateChecklistValidator.cs
Application/Dashboard/GetByUserId/: DashboardResponse.cs  GetByUserIdQuery.cs  GetByUserIdQueryHandler.cs
Application/Helpers/: DateHelper.cs
Application/Notifications/DeleteById/: DeleteNotificationByIdCommand.cs  DeleteNotificationByIdCommandHandler.cs
Application/Notifications/GetByUserId/: ChecklistResponse.cs  GetByUserIdQuery.cs  GetByUserIdQueryHandler.cs
Application/Notifications/MarkAsRead/: MarkAllNotificationsAsReadCommand.cs  MarkAllNotificationsAsReadCommandHandler.cs  MarkNotificationAsReadCommand.cs  MarkNotificationAsReadCommandHandler.cs
Application/Progress/: GetMonthlyProgressQuery.cs  GetMonthlyProgressQueryHandler.cs
Application/TemplateAssignments/Complete/: CompleteAssignmentItemCommand.cs  (+2 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: TokenProvider.cs
Infrastructure/Database/: ApplicationDbContext.cs
Infrastructure/Extensions/: CacheExtensions.cs
Infrastructure/Services/: AiService.cs  CacheInvalidationService.cs  ChecklistService.cs  DeepseekService.cs  ProgressService.cs
Tests/: BaseTest.cs  CompleteTemplateAssignmentTests.cs  LayerTests.cs  ScheduleTemplateAssignmentTests.cs  TemplateChecklistTests.cs  Tests.csproj  UserTests.cs  WorkoutTemplateTests.cs
Web.Api/: .dockerignore  DependencyInjection.cs  Dockerfile  PolymorphicTypeResolver.cs  Program.cs  Web.Api.csproj  appsettings.json  entrypoint.sh
Web.Api/Controllers/: AdminController.cs  AssignmentController.cs  AssignmentItemController.cs  AuthController.cs  ChecklistController.cs  DashboardController.cs  NotificationController.cs  NotificationsController.cs  ProgressController.cs  TemplateAssignmentController.cs  TemplateChecklistController.cs  TemplatesController.cs  UserController.cs  WorkoutController.cs
Web.Api/Infrastructure/: AssignmentCommandFactory.cs  CustomResults.cs
Web.Api/Properties/: launchSettings.json
(+190 files in other folders)
